{
    "name": "aurora/user",
    "description": "User entity, authentication, and session management for Aurora CMS",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "require": {
        "php": ">=8.3",
        "aurora/entity": "^0.1",
        "aurora/field": "^0.1",
        "aurora/access": "^0.1",
        "symfony/security-core": "^7.3"
    },
    "require-dev": {
        "phpunit/phpunit": "^10.5"
    },
    "autoload": {
        "psr-4": {
            "Aurora\\User\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Aurora\\User\\Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable"
}
